# domashkaPoKursu

./: README.md  pom.xml
src/main/java/lesson1/: HomeWorkApp.java
src/main/java/lesson2/: Eighth.java  Fifth.java  First.java  Fourth.java  Main.java  Second.java  Seventh.java  Sixth.java  Third.java
src/main/java/lesson3/: Employer.java  Main.java
src/main/java/lesson4/: Animals.java  Cat.java  Dog.java  Main.java
src/main/java/lessons1/: HomeWorkApp.java
